@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/Proxima Nova Regular.otf')

*
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box

body
  font-family: 'Proxima Nova'
  font-size: 16px
  font-weight: 400
  line-height: 1.6
  color: $color-dark
  background-color: $color-grey-10

h1
  font-size: 23px
  line-height: 28px
  color: $color-dark

h3
  font-size: 16px
  font-weight: 600
  line-height: 20px
  margin-bottom: 15px
  color: $color-dark

p
  color: $color-grey-50