.card-library
  display: flex
  padding: 8px 13px 8px 8px
  margin-top: 16px
  width: 394px
  border: 1px solid $color-grey-20
  box-shadow: 0px 10px 10px rgba(142, 142, 142, 0.05)
  border-radius: 4px

  &__img
    height: 103px
    background: $color-green-light
    padding: 36px 40px 35px 41px

  &__info
    display: flex
    flex-direction: column
    margin-left: 16px
    margin-right: 18px

  &__title
    height: 40
    font-weight: 600
    margin-bottom: 8px
    color: $color-dark

  &__subtitle
    font-size: 13px
    color: $color-grey-40

    &:last-child
      margin-left: 40px

  &__details
    font-size: 13px
    color: $color-grey-50

  &__row
    display: flex
    margin-top: 5px


