.card-visitor
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 190px
  height: 174px
  margin: 10px
  background: #FFFFFF
  border: 1px solid #E0E5E9
  border-radius: 4px
  opacity: .5

  .photo
    width: 60px
    height: 60px
    margin-bottom: 16px

  .title
    margin-bottom: 4px
    font-weight: 600
    font-size: 16px
    line-height: 16px
    color: #ACADB8

  .count
    margin-bottom: 16px
    font-weight: normal
    font-size: 12px
    line-height: 12px
    color: transparent

  .status
    font-weight: 600
    font-size: 12px
    line-height: 10px
    color: #ACADB8

  .done-img
    position: absolute
    right: 7px
    top: 7px
    opacity: 0

  .percent-wrap
    display: flex
    justify-content: center
    align-items: center

    .percent
      font-size: 12px
      font-weight: 600
      line-height: 10px
      margin-right: 5px
      color: #00877B

    .progress-bar
      width: 91px
      height: 3px
      background: #E0E5E9
      border-radius: 10px

      .indicator
        width: 34%
        height: 100%
        background-color: #fff
        background: #66B7B0
        border-radius: 10px

  &.completed
    background: #F6F9F8
    border: 1px solid #66B7B0
    opacity: .8

    .title
      color: #676874

    .count
      color: #676874

    .status
      color: #00877B

    .done-img
      opacity: 1

  &.active
    width: 200px
    height: 184px
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1)
    opacity: 1

    .title
      color: #000333

    .count
      color: #676874

    .status
      color: #00877B

    .done-img
      opacity: 1
