.card
  max-width: 930px
  border: 1px solid $color-grey-20
  border-radius: 4px

  &__header
    display: flex
    align-items: center
    height: 70px
    background: linear-gradient(90deg, #E3E9EE 0%, #F6F8FB 100.11%)
    border-radius: 2px

  &__title
    margin-left: 55px
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: $color-dark

  &__content
    width: 100%
    padding: 32px 45px 35px 40px
    background-color: $color-white
