.content-inner
  border: 1px solid #E0E5E9
  box-sizing: border-box
  box-shadow: 0px 10px 10px rgba(142, 142, 142, 0.05)
  border-radius: 4px
  background-color: #fff

  .content-header
    display: flex
    align-items: center
    height: 70px
    background: linear-gradient(90deg, #E3E9EE 0%, #F6F8FB 100.11%)
    border-radius: 2px

    .header-circle
      display: flex
      justify-content: center
      align-items: center
      min-width: 56px
      min-height: 56px
      margin-left: 8px
      margin-right: 12px
      background: #EDF1F5
      border-radius: 50%

    .header-title
      margin-right: 41px

      p
        font-size: 20px
        font-weight: 600
        line-height: 24px

    .header-desc
      max-width: 490px
      margin-right: 30px

      p
        font-size: 16px
        line-height: 20px
        color: #676874

  .content-interactive-wrap
    display: flex
    align-items: center
    height: 129px

    .interactive-inner
      display: flex
      align-items: center

      .circle-more
        margin: 0 16px
