.card-header-left
  display: flex
  width: 450px
  min-height: 236px
  border: 1px solid #E0E5E9
  box-shadow: 0px 10px 10px rgba(142, 142, 142, 0.05)
  border-radius: 4px
  background-color: #fff

  .left-header
    width: 73px
    background: linear-gradient(180deg, #E3E9EE 0%, #F6F8FB 100%)
    border-radius: 2px

    .header-circle
      display: flex
      justify-content: center
      align-items: center
      min-width: 56px
      min-height: 56px
      margin: 12px 8px 0 9px
      margin-left: 8px
      margin-right: 12px
      background: #EDF1F5
      border-radius: 50%

  .card-content
    padding: 28px 32px 32px 24px

    .title
      font-size: 20px
      font-weight: 600
      line-height: 24px
      margin-bottom: 8px
      color: #000333

    .desc 
      font-size: 16px
      font-weight: 400
      line-height: 20px
      margin-bottom: 36px
      color: #676874


