.card-visitor-active
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 200px
  height: 184px
  margin-right: 16px
  border: 1px solid #E0E5E9
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1)
  border-radius: 4px

  .photo
    width: 60px
    height: 60px
    margin-bottom: 16px

  .title
    margin-bottom: 4px
    font-weight: 600
    font-size: 16px
    line-height: 16px
    color: #000333

  .count
    margin-bottom: 16px
    font-weight: normal
    font-size: 12px
    line-height: 12px
  
  .percent-wrap
    display: flex
    justify-content: center
    align-items: center

    .percent
      font-size: 12px
      font-weight: 600
      line-height: 10px
      margin-right: 5px
      color: #00877B

    .progress-bar
      width: 91px
      height: 3px
      background: #E0E5E9
      border-radius: 10px

      .indicator
        width: 34%
        height: 100%
        background-color: #fff
        background: #66B7B0
        border-radius: 10px
