.card-speaker
  display: flex
  padding: 8px 34px 8px 8px
  margin-bottom: 16px
  width: 394px
  border: 1px solid $color-grey-20
  box-shadow: 0px 10px 10px rgba(142, 142, 142, 0.05)
  border-radius: 4px

  &__img
    max-width: 90px
    max-height: 114px

  &__info
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-left: 16px
    width: 100%

  &__text
    display: flex
    flex-direction: column
    justify-content: space-between

  &__title
    height: 40
    font-weight: 600
    margin-bottom: 5px
    color: $color-dark

  &__subtitle
    font-size: 13px
    line-height: 16px
    color: $color-grey-40

  &__row
    display: flex
    margin-top: 15px
    justify-content: space-between

