.contact
  padding: 26px 0 80px 15px

  &__form
    display: flex
    flex-direction: column
    max-width: 514px
    flex: 1
    margin-bottom: 32px

  .input-wrap
    margin-right: 0
    width: 100%

  &__textarea
    padding-top: 16px
    padding-left: 24px
    border: 1px solid $color-grey-20
    border-radius: 4px
    outline: none
    resize: none
