.favourites
  display: flex
  flex-direction: column
  padding: 0 11px 0 15px

  &__subtitle
    font-weight: 600
    font-size: 12px
    line-height: 16px
    letter-spacing: 0.1em
    text-transform: uppercase
    color: $color-grey-40

  &__card-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &__card-column
    width: 50%

  &__category
    margin-bottom: 40px

    &:last-child
      margin-bottom: 30px

  
