.footer
  padding: 30px 135px 30px 74px

  &__block
    display: flex
    align-items: center
    max-width: 875px

  &__text
    margin-left: 27px
    font-size: 10px
    line-height: 12px
    color: $color-dark

  &__contact
    color: $color-blue
