.login-form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  max-width: 450px
  max-height: 506px
  flex: 1
  padding: 40px 50px 30px 50px

  &__title
    font-weight: 600
    font-size: 20px
    line-height: 24px
    margin-bottom: 24px
    color: $color-dark

  &__input-wrap
    display: flex
    align-items: center
    width: 100%
    padding-left: 24px
    padding: 16px 0 16px 24px
    margin-bottom: 20px
    border: 1px solid $color-grey-20
    border-radius: 3px
    background-color: $color-white

  &__icon
    max-width: 16px
    max-height: 16px

  &__input
    margin-left: 16px
    outline: none

  &__additional
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    margin-bottom: 40px

  &__forgot-pass-text
    font-weight: 600
    font-size: 15px
    line-height: 16px
    color: $color-grey-50
