// Input

.input-wrap
  display: flex
  flex-direction: column
  justify-content: center
  width: 372px
  height: 56px
  margin-right: 22px
  margin-bottom: 24px
  padding-left: 24px
  padding-right: 24px
  background-color: #fff
  border: 1px solid #E0E5E9
  border-radius: 3px

  label
    font-weight: normal
    font-size: 14px
    line-height: 16px
    color: #676874

  .input
    font-size: 16px
    font-weight: 600
    line-height: 16px
    color: #000333
    outline: none

  &.flag
    display: flex
    flex-direction: row
    align-items: center

    .select-flag
      display: flex
      height: 100%
      border-right: 1px solid #E0E5E9

    .input-number
      display: flex
      align-items: center
      padding-left: 24px
      width: 100%
      height: 100%

  &.country
    select
      font-size: 16px
      font-weight: 600
      line-height: 16px
      color: #000333
      outline: none
      margin-left: -4px
      // appearance: none
