.interactive-card-active
  display: flex
  align-items: center
  padding: 14px
  height: 84px
  color: #000333
  border: 1px solid #00877B
  border-left: 4px solid #00877B
  box-shadow: 0px 5px 5px rgba(0, 135, 123, 0.05)
  border-radius: 4px
  background-color: #fff

  .avatar-wrap
    margin-right: 10px

  .title
    margin-bottom: 8px
    font-size: 16px
    font-weight: 600
    line-height: 16px
    color: #000333

  .count
    margin-bottom: 10px
    margin-right: 31px
    font-size: 12px
    font-weight: 400
    line-height: 12px
    color: #676874  

  .percent-wrap
    display: flex
    align-items: center

    .percent
      font-size: 12px
      font-weight: 600
      line-height: 10px
      margin-right: 5px
      color: #00877B

    .progress-bar
      width: 91px
      height: 3px
      background: #E0E5E9
      border-radius: 10px

      .indicator
        width: 34%
        height: 100%
        background-color: #fff
        background: #66B7B0
        border-radius: 10px
