.interactive-card
  display: flex
  flex-direction: column
  flex: 1
  max-width: 200px
  // height: 80px
  padding: 12px 0 10px 14px
  background: $color-white
  border: 1px solid rgba(102, 183, 176, 0.2)
  border-radius: 4px

  &__title
    margin-bottom: 8px
    font-size: 16px
    font-weight: 600
    line-height: 16px
    color: $color-grey-50

  &__count
    margin-bottom: 8px
    font-size: 12px
    font-weight: 400
    line-height: 12px
    color: transparent

  &__status
    display: flex
    align-items: center

    img
      margin-right: 6px

    p
      font-size: 12px
      line-height: 10px
      color: $color-grey-50

  &_completed
    @extend .interactive-card
    background: rgba(102, 183, 176, 0.1)
    border: 1px solid rgba(102, 183, 176, 0.2)

    .interactive-card__count
      color: $color-grey-50

    .interactive-card__status
      img
        margin-right: 2px
      p
        font-weight: 600
        color: $color-green
