.unauthorize-layout
  padding: 32px 135px 32px 44px
  height: 100vh
  background: #E5E5E5

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    margin-right: 120px
    padding-left: 91px
    padding: 117px 0 73px 91px
    background: url('../img/login-bg.svg')
    background-repeat: no-repeat
    border-radius: 10px
    background-size: cover

  &__content
    display: flex
    flex-direction: column

  &__logo
    max-width: 201px
    margin-bottom: 52px

  &__title
    max-width: 480px
    font-weight: 600
    font-size: 48px
    line-height: 54px
    padding-right: 10px
    margin-bottom: 85px
    color: $color-white

  &__subtitle
    max-width: 533px
    font-size: 20px
    line-height: 30px
    padding-right: 10px
    color: $color-white

  &__form-wrap
    max-width: 450px
    width: 100%
    margin-right: -120px
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.05)
    border-radius: 10px
    background: $color-white