.authorize-layout

  &__wrapper
    display: flex

  &__content-wrapper
    display: flex
    flex-direction: column
    width: 100%

  &__content
    overflow-y: scroll
    padding: 27px 135px 0 74px
    height: calc(100vh - 176px)

  &__content-block
    max-width: 930px
    
