.login
  padding: 10px

  &__title
    padding-top: 40px
    font-weight: 600
    font-size: 20px
    line-height: 24px
    text-align: center
    color: $color-dark

  &__form
    padding: 24px 50px 30px 50px

  &__form-input-wrap
    display: flex
    align-items: center
    padding: 16px 0 16px 24px
    margin-bottom: 20px
    border: 1px solid $color-grey-20
    border-radius: 3px

  &__form-icon
    max-width: 16px
    max-height: 16px

  &__form-input
    margin-left: 16px
    outline: none

  &__form-additional
    display: flex
    justify-content: space-between
    margin-bottom: 40px

  &__form-forgot-pass-text
    font-weight: 600
    font-size: 15px
    line-height: 16px
    color: $color-grey-50

  &__form-btn
    width: 100%
    padding: 16px 0

  &__buttons
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px 82px 24px 82px
    background: $color-grey-5
    border-radius: 6px

  &__buttons-title
    font-weight: 600
    font-size: 20px
    line-height: 24px
    margin-bottom: 20px
    color: $color-dark

  &__buttons-block
    display: flex
    justify-content: space-between
    width: 100%

  &__buttons-btn
    max-width: 128px
    max-height: 40px
    margin-right: 10px
