.clinic

  &__title
    margin-left: 55px
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: $color-dark

  &__content
    display: flex
    flex-wrap: wrap
    padding-top: 16px
    padding-left: 15px
