.clinic-single-chart

  &__btn-top-header
    margin-left: 24px

  &__title
    margin-left: 24px
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: $color-dark

  &__content
    display: flex
    justify-content: space-between
    padding: 8px 0 50px 8px

  &__chart-wrap
    position: relative
    width: 450px
    height: 450px
    border-radius: 50%
    border: 7px solid $color-grey-10

  &__profile
    display: flex
    flex-direction: column
    align-items: center

  &__profile-title
    margin-top: 10px
    margin-bottom: 5px
    line-height: 16px
    color: $color-dark

  &__profile-subtitle
    font-size: 12px
    line-height: 12px

  &__chart-circle-inner
    // position: 
    width: 264px
    height: 264px
    border-radius: 50%

  &__text-wrap
    display: flex
    flex-direction: column
    max-width: 226px

  &__text-wrap-item
    margin-bottom: 32px

    &_active
      .clinic-single-chart__text-wrap-item-title
        color: $color-dark
      
      .clinic-single-chart__text-wrap-item-desc
        color: $color-grey-50

    &_completed
      .clinic-single-chart__text-wrap-item-title
        color: $color-green
      
      .clinic-single-chart__text-wrap-item-desc
        color: $color-grey-50

  &__text-wrap-item-title
    margin-bottom: 8px
    color: $color-grey-40

  &__text-wrap-item-desc
    font-size: 14px
    line-height: 18px
    color: $color-grey-40

  

