.clinic-single-quiz

  &__btn-top-header
    margin-left: 24px

  &__title
    margin-left: 24px
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: $color-dark

  &__content
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 8px 31px 13px 15px

  &__content-subtitle
    margin-bottom: 17px
    color: $color-grey-40

  &__content-title
    margin-bottom: 32px
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: $color-dark

  &__item-wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__item
    width: 383px
    margin-bottom: 16px
    padding: 21px 0 19px 20px
    color: $color-dark
    border: 1px solid #66B7B0
    border-radius: 10px
    list-style: none

    &_active
      background: $color-green-light
      color: $color-white

  &__card-bottom
    display: flex
    justify-content: flex-end
    padding: 30px 76px
    background: $color-white
    border-top: 1px solid $color-grey-20

  &-btn-next
    display: flex
    align-items: center
    padding: 0
    color: $color-dark

  &__btn-arrow-right
    margin-left: 6px