.clinic-single-performed

  &__content
    padding-top: 50px
    padding-bottom: 75px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__title
    margin-top: 36px
    margin-bottom: 16px
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: $color-dark

  &__subtitle
    margin-bottom: 34px
    color: $color-grey-40
