.clinic-single-video

  &__card-header-inner
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

  &__card-header-inner-left
    display: flex
    align-items: center

  &__card-header-inner-right
    margin-right: 24px

  &__btn-top-header
    margin-left: 24px

  &__btn-bottom
    margin-right: 24px

  &__title
    margin-left: 24px
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: $color-dark

  &__subtitle
    margin-left: 8px
    line-height: 16px

  &__content
    padding: 8px 0 5px 15px

  &__card-bottom
    display: flex
    justify-content: space-between
    padding: 32px 45px 40px 55px
    border-top: 1px solid $color-grey-20
    background: $color-white

  &__info
    display: flex
    align-items: center

  &__profile
    margin-left: 16px

  &__profile-title
    font-weight: 600
    line-height: 16px
    color: $color-dark
    margin-bottom: 8px

  &__profile-subtitle
    font-size: 12px
    line-height: 12px

  &__buttons
    display: flex
