.notifications
  display: flex
  flex-direction: column
  padding: 0 11px 0 0

  &__item
    display: flex
    width: 100%
    padding: 16px 16px 8px 16px
    border-bottom: 1px solid $color-grey-20

    &:hover
      border: 1px solid $color-grey-20
      box-shadow: 0px 10px 10px rgba(142, 142, 142, 0.05)
      border-radius: 4px
      cursor: pointer

    &:last-child
      border-bottom: none

  &__circle
    width: 6px
    height: 6px
    border-radius: 50%
    margin-top: 8px
    background: $color-blue

  &__item-inner
    display: flex
    justify-content: space-between
    width: 100%

  &__info
    display: flex
    flex-direction: column
    margin-left: 16px

  &__title
    font-weight: 600
    color: $color-dark

  &__subtitle
    font-size: 13px
    color: $color-grey-40

  &__btn-remove
    display: flex
    justify-content: center
    align-items: center
    width: 32px
    height: 32px
    border: 1px solid $color-grey-20
    border-radius: 4px

  &__item_deactive

    .notifications__circle
      background: $color-grey-20
    .notifications__title  
      font-weight: 400
      color: $color-grey-50

  
