.popup-filters
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  max-width: 486px
  background: $color-white
  padding: 40px 68px 23px 68px

  &__title
    font-weight: 600
    font-size: 20px
    line-height: 24px
    text-align: center
    margin-bottom: 24px
    color: $color-dark

  &-btn
    width: 100%

  &__input-wrap
    border: 1px solid #E0E5E9
    box-sizing: border-box
    border-radius: 3px
