.popup-notify
  display: flex
  flex-direction: column
  align-items: center
  padding: 40px 68px

  &__title
    font-weight: 600
    font-size: 20px
    line-height: 24px
    text-align: center
    color: $color-dark

  &__subtitle
    text-align: center
    margin-top: 16px
    margin-bottom: 32px
