.profile
  padding: 6px 63px 7px 15px

  &__upload-block
    display: flex
    align-items: center
    margin-bottom: 37px

  &__photo
    width: 64px
    height: 64px

  &__upload
    display: flex
    flex-direction: column
    margin-left: 25px

  &__btns
    display: flex
    margin-bottom: 10px

  &__text
    font-size: 16px
    font-weight: normal
    line-height: 20px
    color: $color-grey-50

  &__inputs
    display: flex
    margin-bottom: 32px
    
  &__column
    display: flex
    flex-direction: column
