.sidebar
  min-width: 301px
  background-color: #fff

  .sidebar-content
    padding: 32px 0 30px

    .item
      display: flex
      height: 40px
      align-items: center
      border-left: 2px solid transparent

      &:hover
        border-left: 2px solid #00877B
        background-color: #F7F9FB
        color: #000333

      &:last-child
        margin-top: 184px

      .active
        width: 2px
        margin-right: 30px

      .icon
        height: 16px

      p
        padding-left: 16px
        font-size: 18px
        font-weight: 400
        line-height: 16px
        color: #676874
