.speakers-send
  padding: 10px 315px 70px 15px

  &__title
    font-weight: 600
    font-size: 20px
    line-height: 24px
    margin-bottom: 26px
    color: $color-dark

  .input-wrap
    width: 100%


  
