.speakers-single
  display: flex
  justify-content: space-between
  padding: 0 75px 0 0

  &__avatar
    max-width: 154px
    margin-right: 30px

  &__info
    display: flex
    flex-direction: column
    max-width: 570px


  &__title
    font-weight: 600
    font-size: 20px
    line-height: 24px
    margin-bottom: 10px
    color: $color-dark

  &__subtitle
    font-size: 14px
    line-height: 18px
    margin-bottom: 20px
    color: $color-grey-50

  &__text
    margin-bottom: 30px
    color: $color-dark