

@import "./header.sass"
@import "./footer.sass"
@import "./sidebar.sass"
@import "./sidebar.sass"

@import "./card.sass"
@import "./card-header-top.sass"
@import "./card-header-left.sass"
@import "./interactive-card.sass"
@import "./interactive-card-active.sass"
@import "./card-visitor"
@import "./card-visitor-active.sass"
@import "./btns.sass"
@import "./inputs.sass"

// Pages

@import "./profile-page.sass"
@import "./my-clinic-a"


@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/Proxima Nova Regular.otf')

*
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box

.container
  background-color: #F7F7F8

  .wrapper
    display: flex

    .content
      max-width: 930px
      margin: 23px 135px 0 74px
      
      .card-wrapper
        display: flex
        justify-content: space-between
        padding-top: 32px




//Footer---------------------------------------------------
  // footer
  //   p
  //     font-size: 10px
  //     line-height: 12px
  //     font-weight: 400
  //     color: #000333
  //     span
