.timer
  display: flex
  padding: 4px 4px 4px 20px
  border: 1px solid $color-grey-20
  border-radius: 6px

  &__tilte
    font-size: 13px
    line-height: 16px
    letter-spacing: 0.05em
    text-transform: uppercase
    color: $color-grey-50

  &__block
    padding: 6px 12px
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.05)
    border-radius: 4px
    background: $color-white

  &__block-item
    display: flex
    flex-direction: column

  &__input
    font-weight: 300
    font-size: 20px
    line-height: 20px
    color: $color-dark

  &__text
