// Colors

$color-white: #FFFFFF
$color-dark: #000333
$color-green: #00877B
$color-green-light: #66B7B0
$color-blue: #247BFD
$color-grey-5: #F7F8FA
$color-grey-10: #F7F7F8
$color-grey-20: #E0E5E9
$color-grey-30: #D5D8DA
$color-grey-40: #ACADB8
$color-grey-50: #676874
