.video-wrap
  position: relative
  display: flex
  border: 1px solid $color-grey-50
  max-width: 830px
  max-height: 400px
  
  &__video
    width: 100%

  &__play
    position: absolute
    margin: auto
    top: 0
    left: 0
    right: 0
    bottom: 0

  &__time
    position: absolute
    padding: 4px 8px
    background: rgba(0, 3, 51, 0.6)
    border-radius: 2px
    right: 2px
    bottom: 2px
    color: $color-white

  &__time-text
    font-size: 13px
    line-height: 13px
    color: $color-white

